# appveyor file
# http://www.appveyor.com/docs/appveyor-yml
os: Windows Server 2012 R2

# what combinations to test
environment:
  matrix:
    # node.js
    - nodejs_version: "0.10"
    - nodejs_version: "0.11"
    # io.js
    - nodejs_version: "1.0"
    - nodejs_version: "4"

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install

test_script:
  - node --version
  - npm --version
  - cmd: npm test

services:
  - mongodb

# Don't actually build.
build: off

notifications:
  - provider: Webhook
    url: https://webhooks.gitter.im/e/d221b3f58fc1db241ced

